<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;
            background-image:url(bg.png) ;
            position: relative;
        }
        .content{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 60%;
            height: 90%;
            display: flex;
            flex-direction: column;
        }
        .relate{
            position: absolute;
            top: 20%;
            right: 3%;
            width: 10%;
            height: 30%;
            display: flex;
            flex-direction: column;
        }
        #f1{
            display: none;
        }
        .relateTitle{
            height: 20%;
            position: relative;
        }
        .relateTitle>span{
            font-size: 15px;
            color: #ffffff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .relateContent{
            height: 80%;
        }
        .title{
            height: 10%;
            position: relative;
        }
        .title>span{
            font-size: 25px;
            color: #ffffff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .discern{
            height: 55%;
            position: relative;
        }
        .discernImage{
            height: 95%;
            width: 40%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display:flex;
            justify-content:center;
        }
        .discernContent{
            height: 75%;
            width: 75%;
            background: #E6E6E6;
            position: relative;
            box-shadow:  0px 0px 4px rgba(46,38,201,0.6);
            cursor: pointer;
            position: relative;
            border-radius:5px;
        }
        .discernContent>span{
            display: block;
            text-align: center;
            font-size: 15px;
            color:rgb(46,38,201);
            position: absolute;
            left: 20%;
            bottom: 10%;
        }
        .addImage{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }
        .previewImage{
            width: 100%;
            height: 100%;
            display: none;
        }
        .discernButton{
            display: block;
            position: absolute;
            top:85%;
            left: 50%;
            transform: translate(-50%,0);
            cursor: pointer;
        }
        .result{
            height: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .resultContent{
            width:25%;
            height: 85%;
            margin-left: 25px;
            cursor: pointer;
            border-radius:5px;
        }
        .resultActive{
            width:30%;
            height: 100%;
        }
        .resultContent > img{
            width: 100%;
            height: 85%;
            border-radius:5px;
        }
        .resultContent > span{
            display: block;
            text-align: center;
            color: #ffffff;
        }
        .relatePic{
            width: 100%;
            height: 100%;
            border-radius:5px;
        }
        .loading{
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2000;
            background-color: rgba(255,255,255,0.9);
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: opacity 0.3s;
        }
        .spinner{
            top: 50%;
            margin-top: -21px;
            width: 100%;
            text-align: center;
            position: absolute;
        }
        @keyframes loading-rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes loading-dash {
            0% {
                stroke-dasharray: 1,200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 90,150;
                stroke-dashoffset: -40px;
            }

            100% {
                stroke-dasharray: 90,150;
                stroke-dashoffset: -120px;
            }
        }
        .circular{
            height: 42px;
            width: 42px;
            webkit-animation: loading-rotate 2s linear infinite;
            animation: loading-rotate 2s cubic-bezier(0.4, 0, 1, 1) infinite;
        }
        .path{
            webkit-animation: loading-dash 1.5s ease-in-out infinite;
            animation: loading-dash 1.5s ease-in-out infinite;
            stroke-dasharray: 90,150;
            stroke-dashoffset: 0;
            stroke-width: 2px;
            stroke: #409EFF;
            stroke-linecap: round;
        }
    </style>
    <script>
        var jsonObj  = {
            "drore_zuoyi_huang": {
                "name": "会客座椅",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_zuoyi_huang.jpg",
                "goods_recomment": {
                    "name":"medor朵颐旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i2/2259553545/TB2ggLsrqSWBuNjSsrbXXa0mVXa_!!2259553545.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.76df5c8coldVNo&id=557041610111&skuId=3450150108364&areaId=610100&user_id=2259553545&cat_id=2&is_b=1&rn=5205eb7577bca4b9f126374b2832b53d"
                }
            },
            "drore_zuoyi_hei": {
                "name": "办公座椅",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_zuoyi_hei.jpg",
                "goods_recomment": {
                    "name":"卡弗特旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i1/1047124085/TB2u2cxAb9YBuNjy0FgXXcxcXXa_!!1047124085.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.111.4aaf5f68tSyU7H&id=572472923501&skuId=3886257206049&areaId=610113&city=610100&posx=108.847513&posy=34.24841&user_id=1047124085&cat_id=2&is_b=1&rn=698bdba98708fbb6ce796da37ed88818"
                }
            },
            "drore_yinshuiji": {
                "name": "饮水机",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_yinshuiji.jpg",
                "goods_recomment": {
                    "name":"brsddq三正专卖店 ",
                    "pic": "https://img.alicdn.com/imgextra/i1/2937361782/TB2xMH2gJbJ8KJjy1zjXXaqapXa_!!2937361782.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.99.a709e617nLuAbY&id=562468058923&skuId=3533669733740&areaId=610100&standard=1&user_id=2937361782&cat_id=50930009&is_b=1&rn=20a85858c0ab9e9a7d160828c7df96b7"
                }
            },
            "drore_yaling": {
                "name": "哑铃",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_yaling.jpg",
                "goods_recomment": {
                    "name":"恒动力旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i1/705657890/TB2qfdBev6H8KJjy0FjXXaXepXa_!!705657890.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.81.79a85387HkwqkD&id=543325391336&skuId=3433026895561&areaId=610100&user_id=705657890&cat_id=52958007&is_b=1&rn=011fcdbccb4dd4a95f26c648ade7ebc5"
                }
            },
            "drore_xichenqi": {
                "name": "吸尘器",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_xichenqi.jpg",
                "goods_recomment": {
                    "name":"midea美的大美专卖店",
                    "pic": "https://img.alicdn.com/imgextra/i1/2920234388/TB2cOuldZnI8KJjSspeXXcwIpXa-2920234388.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.164.4e3e2f3ecnREsX&id=537706328591&skuId=3209657699696&areaId=610100&user_id=2920234388&cat_id=2&is_b=1&rn=2cf574dfae8f2647bf363d10d7e6dc8e"
                }
            },
            "drore_xianshiqi_aoc": {
                "name": "显示器",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_xianshiqi_aoc.jpg",
                "goods_recomment": {
                    "name":"aoc官方旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i4/1660731674/TB2meeVcYwrBKNjSZPcXXXpapXa_!!1660731674.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a1z10.3-b-s.w4011-14695834593.58.40c05107emWPy1&id=561751337088&rn=e524ea7bcbc5826512f1d1f53addd2b5&abbucket=1&sku_properties=5919063:6536025"
                }
            },
            "drore_wuxiuchuang": {
                "name": "午休床",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_wuxiuchuang.jpg",
                "goods_recomment": {
                    "name":"restar瑞仕达旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i1/1811383894/TB2nzjTleuSBuNjSsplXXbe8pXa_!!1811383894.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.11.264f4891HuL3Lv&id=35061900259&skuId=3187872958550&areaId=610113&city=610100&posx=108.847513&posy=34.24841&user_id=1811383894&cat_id=2&is_b=1&rn=4e2e27942e20268018a73b4fe0af566a"
                }
            },
            "drore_tianhuaban": {
                "name": "天花板",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_tianhuaban.jpg",
                "goods_recomment": {
                    "name":"奥普集成家居旗舰店 ",
                    "pic": "https://img.alicdn.com/imgextra/i4/2404700034/TB2WpM7sr1YBuNjSszeXXablFXa_!!2404700034.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.18.174c2ee0AAi4r5&id=544774712321&skuId=3552748328265&areaId=610100&user_id=2404700034&cat_id=2&is_b=1&rn=6e361be0827cabb2a25fb93e812b2376"
                }
            },
            "drore_shuitong": {
                "name": "水桶",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_shuitong.jpg",
                "goods_recomment": {
                    "name":"纳居旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i2/735062910/TB2gImGdUcKL1JjSZFzXXcfJXXa_!!735062910.png",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.13.16b14272TFlwg1&id=558168161909&skuId=3633136991611&areaId=610100&user_id=735062910&cat_id=2&is_b=1&rn=13cb47740713d4fd93f7061904d9084d"
                }
            },
            "drore_shuibei": {
                "name": "水杯",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_shuibei.jpg",
                "goods_recomment": {
                    "name":"艾可思家居旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i1/1638679875/TB2mOZ2ay6guuRkSmLyXXculFXa_!!1638679875.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.97.457e518dtiQeZd&id=574725639345&skuId=3929120579577&areaId=610100&user_id=1638679875&cat_id=2&is_b=1&rn=9153272d0b26d455cd2a45e1a953b8b8"
                }
            },
            "drore_lvluo": {
                "name": "绿萝",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_lvluo.jpg",
                "goods_recomment": {
                    "name":"绿航绿萝旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i3/2933672346/TB2veUrsf5TBuNjSspcXXbnGFXa_!!2933672346.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.51.5251134dZ1bbFy&id=562597670685&skuId=3626836872805&areaId=610100&user_id=2933672346&cat_id=2&is_b=1&rn=30a0926ab33472241b585a6421c5ab58"
                }
            },
            "drore_lanqiu": {
                "name": "篮球",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_lanqiu.jpg",
                "goods_recomment": {
                    "name":"顶护运动专营店",
                    "pic": "https://img.alicdn.com/imgextra/i2/1713424658/TB22Ocok93PL1JjSZFxXXcBBVXa_!!1713424658.jpg_q90.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.54af60f3JUPdI8&id=35689836013&skuId=50573627207&areaId=610100&user_id=1713424658&cat_id=2&is_b=1&rn=36a52f419b479d8cf6397ecba28a3aa7"
                }
            },
            "drore_lajitong": {
                "name": "垃圾桶",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_lajitong.jpg",
                "goods_recomment": {
                    "name":"首品家居专营店",
                    "pic": "https://img.alicdn.com/imgextra/i1/3490199572/TB2gkRZeY1YBuNjSszhXXcUsFXa_!!3490199572.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.146.651a57410ug76B&id=564700475921&skuId=3734691691939&areaId=610100&user_id=3490199572&cat_id=2&is_b=1&rn=a17de664694c94cefc4be09521121b95"
                }
            },
            "drore_jianpan": {
                "name": "键盘",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_jianpan.jpg",
                "goods_recomment": {
                    "name":"捷宏数码专营店",
                    "pic": "https://img.alicdn.com/imgextra/i2/682232656/TB2G68AgNdkpuFjy0FbXXaNnpXa_!!682232656.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.5.12d97159ZFsVea&id=10888789975&skuId=3740727609965&areaId=610100&user_id=682232656&cat_id=2&is_b=1&rn=d0f4ecff6b883481e8dd579e90f78c45"
                }
            },
            "drore_fengshan_zhanli": {
                "name": "立式风扇",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_fengshan_zhanli.jpg",
                "goods_recomment": {
                    "name":"格力夏日星专卖店",
                    "pic": "https://img.alicdn.com/imgextra/i1/2448297471/TB2LrW1eeGSBuNjSspbXXciipXa_!!2448297471.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.66.217e47b1PhnlV0&id=566189290604&skuId=3758474458801&areaId=610100&user_id=2448297471&cat_id=2&is_b=1&rn=bd84011426a5f295e225ee3d8b736426"
                }
            },
            "drore_fengshan_leng": {
                "name": "冷风扇",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_fengshan_leng.jpg",
                "goods_recomment": {
                    "name":"美的邹风专卖店",
                    "pic": "https://img.alicdn.com/imgextra/i3/2227226874/TB2vX66JY1YBuNjSszhXXcUsFXa_!!2227226874.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.21.37dd34eba5pd8O&id=544692805601&skuId=3446888951623&areaId=610100&standard=1&user_id=2227226874&cat_id=2&is_b=1&rn=a718329ee147e593007feab1c26ed13e"
                }
            },
            "drore_fanhe": {
                "name": "饭盒",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_fanhe.jpg",
                "goods_recomment": {
                    "name":"生活元素尚曼专卖店",
                    "pic": "https://img.alicdn.com/imgextra/i2/2732108876/TB2wE7oFv1TBuNjy0FjXXajyXXa_!!2732108876.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.61.7ff02e19YsPUsp&id=542710615097&skuId=3769696982120&areaId=610100&user_id=2732108876&cat_id=50934010&is_b=1&rn=1694b3e9963ca941cf1f556fe10460ce"
                }
            },
            "drore_diannao_dell": {
                "name": "笔记本电脑",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_diannao_dell.jpg",
                "goods_recomment": {
                    "name":"戴尔官方旗舰店",
                    "pic": "https://img.alicdn.com/imgextra/i3/379092568/TB2IvIyexHI8KJjy1zbXXaxdpXa_!!379092568.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.305.70c562f6xLUgUR&id=559143173455&skuId=3648163871104&areaId=610100&standard=1&user_id=379092568&cat_id=2&is_b=1&rn=f3551a21a43256578bf0a916abe9bf4d"
                }
            },
            "drore_dayinji": {
                "name": "打印机",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_dayinji.jpg",
                "goods_recomment": {
                    "name":"纸墨轩办公专营店",
                    "pic": "https://img.alicdn.com/imgextra/i1/1684693932/TB2BsYogDdYBeNkSmLyXXXfnVXa_!!1684693932.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.251.312a5aa6Kp1oaF&id=556682361503&skuId=3864269791630&areaId=610100&user_id=1684693932&cat_id=50024410&is_b=1&rn=3445035f116733ff36f33177cac0b47d"
                }
            },
            "drore_bingxiang": {
                "name": "冰箱",
                "src": "https://gitlab.com/Drore_Jien/img_folder/raw/master/drore_images/drore_bingxiang.jpg",
                "goods_recomment": {
                    "name":"苏宁易购官方旗舰店 ",
                    "pic": "https://img.alicdn.com/imgextra/i1/2616970884/TB2hlQeb8TH8KJjy0FiXXcRsXXa_!!2616970884.jpg",
                    "src": "https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.98.49ca57d6EvwqNG&id=523188802420&skuId=3114635806281&areaId=610100&standard=1&user_id=2616970884&cat_id=2&is_b=1&rn=617aa6f9b34e3eb69fee4c75557ba890"
                }
            }
        }

       window.onload = function(){

           var $ = function(selector) {
               var elems = document.querySelectorAll(selector);
               return elems.length == 0 ? null : elems.length == 1 ? elems[0] : elems;
           };

           var oDiv = $('.discernContent')
           var oBtn=$('#uploadDiscern');
           var oF1=$('#f1');
           var base64 = "";

           //点击上传
           oDiv.onclick=function(){
               return oF1.click()
           }

           oF1.onchange = function () {
               var file = oF1.files[0];
               gen_base64(file);
           };

           function gen_base64(file) {
               var reader = new FileReader();
               reader.onload = function(){
                   // console.log(reader.result);
                   base64 = reader.result;
                   $(".addImage").style.display = 'none';
                   $("#tips").style.display = 'none';
                   $(".previewImage").style.display='block';
                   $(".previewImage").src = reader.result;
               }
               reader.readAsDataURL(file);
           }
           var datas = []

           //拖拽上传
           oDiv.addEventListener('dragover', function (ev){
               ev.preventDefault();
           }, false);
           oDiv.addEventListener('drop', function (ev){
               ev.preventDefault();
               let oFile=ev.dataTransfer.files[0];
               gen_base64(oFile);
           }, false);

           oBtn.onclick=function (){
               if(!base64){
                    alert("请先选择一张图片！")
                   return
               }

               $('.loading').style.display = 'block'

               var param = {
                   "image":base64.substring(base64.indexOf("base64,")+"base64,".length)
               }

               var response;

               var xhr=new XMLHttpRequest();

               xhr.upload.onload=function (){
                   console.log('上传完成');
               };

               xhr.open('post', 'https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/drore_cup?access_token=24.681cc005b5dc01d1451ea322780f1fc7.2592000.1536459600.282335-11657243', true);
               xhr.setRequestHeader("Content-type", "application/json");
               xhr.send(JSON.stringify(param))

               xhr.onreadystatechange=function (){
                   if(xhr.readyState==4){    //?
                       if ( xhr.status === 200 ) {
                           response= JSON.parse(xhr.responseText).results;

                           if(response instanceof Array && response.length > 0){
                               for(var i=0;i<response.length;i++){
                                   if(response[i].score >= 0.4 && response[i].name.indexOf("default") == -1){
                                       datas.push(response[i])
                                   }
                                   // for(var i=0;i<response.length;i++){
                                   //     if(response[i].name.indexOf("default") >0){
                                   //         response.splice(i,1)
                                   //     }
                                   // }
                                   // datas = response.slice(0,3)
                               }
                           }

                           function compare(property){
                               return function(a,b){
                                   var value1 = a[property];
                                   var value2 = b[property];
                                   return value2 - value1;
                               }
                           }

                           var initObj = datas.sort(compare('score'))[0]

                           console.log(datas)
                            var str = ""
                           if(datas instanceof Array && datas.length > 0){
                                for(var i = 0;i<datas.length;i++){
                                    var familarNum = toPercent(datas[i].score)
                                    str += `<div class="resultContent" id="${datas[i].name}">
                                                <img src="${jsonObj[datas[i].name].src}" >
                                                <span>${jsonObj[datas[i].name].name}  相似度: ${familarNum}</span>
                                            </div>`
                                }
                           }
                           $('.result').innerHTML = str;
                           $('.relateContent').innerHTML = `<a href="${jsonObj[initObj.name].goods_recomment.src}" target="_blank">
                                                                <img class="relatePic" src="${jsonObj[initObj.name].goods_recomment.pic}">
                                                            </a>`;

                           for(var i=0;i<getClass('resultContent').length;i++){
                               getClass('resultContent')[i].onclick = function(){
                                   if(this.className == "resultContent"){
                                       for(var j=0;j<getClass('resultContent').length;j++){
                                           getClass('resultContent')[j].className = 'resultContent'
                                       }
                                       this.className += ' resultActive'
                                       var objName = this.id;
                                       $('.relateContent').innerHTML = `<a href="${jsonObj[objName].goods_recomment.src}" target="_blank">
                                                                <img class="relatePic" src="${jsonObj[objName].goods_recomment.pic}">
                                                            </a>`;

                                   }else{
                                       this.className = 'resultContent'
                                   }
                               }
                           }
                           $('.loading').style.display = 'none'
                       }
                   }
               };


           };

           function getClass(classname) {
               return document.getElementsByClassName(classname);
           }

           function toPercent(point){
               var str=Number(point*100).toFixed(2);
               str+="%";
               return str;
           }
       }
    </script>
</head>
<body>
   <div class="content">
       <div class="title">
           <span>图形识别</span>
       </div>
       <div class="discern">
            <div class="discernImage">
                <div class="discernContent">
                    <input type="file" id="f1">
                    <img class="addImage" src="upload.png">
                    <span id="tips">拖拽图片至此处或点击选择图片</span>
                    <img class="previewImage">
                </div>
                <img class="discernButton" src="discern.png" id="uploadDiscern">
            </div>
       </div>
       <div class="result">
       </div>
   </div>
   <div class="relate">
        <div class="relateTitle">
            <span>相关产品</span>
        </div>
       <div class="relateContent">
           <!--<img class="relatePic">-->
       </div>
   </div>
   <div class="loading">
      <div class="spinner">
          <svg viewBox="25 25 50 50" class="circular">
              <circle cx="50" cy="50" r="20" fill="none" class="path"></circle>
          </svg>
      </div>
   </div>
</body>
</html>